{
    "name": "paypal/permissions-sdk-php",
    "description": "PayPal permission SDK for PHP",
    "keywords": ["paypal", "php", "sdk"],
    "homepage": "https://x.com",
    "license": "Apache2",
    "authors": [
        {
            "name": "PayPal",
            "homepage": "https://github.com/paypal/permissions-sdk-php/contributors"
        }
    ],
        "repositories": [
        { "type": "composer", "url": "http://localhost/Autoloader/test/" }
       
    ],
    "require": {
        "php": ">=5.2.0",
        "ext-curl": "*",
        "paypal/sdk-core-php":"dev-composer"
    },
    "autoload": {
        "classmap": ["./"]
    }
}